# artistry

./: build.gradle  package-lock.json  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/mynewproject/: MainApplication.kt
artistry/: build.gradle
src/main/java/com/artistry/artistry/: ArtistryApplication.java
src/main/java/com/artistry/artistry/config/: AuthenticationService.java  SecurityConfig.java
src/main/java/com/artistry/artistry/controller/: AccountController.java  ArtStoreController.java  AuthController.java  ChatController.java  CollaborationChatController.java  CollaborationController.java  CommentController.java  HomeController.java  MainController.java  NotificationController.java  PostController.java  ProfileController.java  SecondHandChatController.java  UserController.java  VerificationController.java  WebController.java
src/main/java/com/artistry/artistry/dto/: LoginRequest.java  ProfileDTO.java  ProfileUpdateDTO.java  RegistrationRequest.java  UserRegistrationRequest.java
src/main/java/com/artistry/artistry/entity/: CollaborationChat.java  Comment.java  Follow.java  LikedComment.java  LikedPost.java  Notification.java  Post.java  PostImage.java  (+9 more)
src/main/reactfront/: BookmarkContext.js  BookmarkLikeContext.js  PhotoPicker.js  PostDetail.js  PostList.js  ReusableModal.js  SearchAndPostList.js  app.json  db.json  package-lock.json  package.json  postItem.js  server.js  tsconfig.json
src/main/reactfront/ArtRoom/: ArtRoomContent.js  ArtRoomMain.js  Dropdowns.js  LocationsData.js  MapScreen.js  MaterialDetailScreen.js  MaterialInfo.js  MaterialSearchScreen.js  ShopDetailScreen.js  ShopInfo.js  dataUtils.js  fetchplace.js
src/main/reactfront/ArtRoom/data/: shops.json  siGungu.json
src/main/reactfront/Chatting/: Avatar.js  ChatPreview.js  ChattingScreen.js
src/main/reactfront/Collaboration/: AddCollaborationPost.js  CollaborationChat.js  CollaborationFilteredItem.js  CollaborationLocationContext.js  CollaborationPost.js  CollaborationPostDetail.js  CollaborationPreview.js  CollaborationScreen.js  CollaborationSearch.js  SetCollaborationLocation.js  SetCollaborationPostLocation.js
src/main/reactfront/Comments/: CommentSection.js  CommentedPostsContext.js  MyCommentedPosts.js
src/main/reactfront/FreeBoard/: CommentSection.js  DeletePost.js  EditPost.js  FreeBoard.js  FreeBoardMain.js  FreeBoardPreview.js  MenuModal.js  PostContext.js  PostItem.js  SearchScreen.js  ViewPost.js  WritePost.js  posts.js
src/main/reactfront/Home/: HomeHeader.js  HomeScreen.js  MenuBar.js
src/main/reactfront/Login/: FirstScreen.js  Login.js  SignupScreen.js
src/main/reactfront/Notification/: NoticeMain.js  Notification.js  NotificationScreen.js
src/main/reactfront/Notification/data/: notification.js
src/main/reactfront/Search/: CBFilterSearch.js  HotSearch.js  RecommendSearch.js  SearchBar.js  SearchContainer.js  SearchMain.js  WSFilterSearch.js  filterCondition.js
src/main/reactfront/Trade/: AddTradePost.js  SetTradePostLocation.js  TradeChat.js  TradeFilteredItem.js  TradeLocationContext.js  TradePostContext.js  TradePostDetail.js  TradePosts.js  TradePreview.js  TradeScreen.js  TradeSearch.js
src/main/reactfront/WorkSharing/: PostDetails.js  WorkSharing.js  WorkSharingContext.js  WorkSharingEditPost.js  WorkSharingMain.js  WorkSharingPreview.js  WorkSharingScreen.js  WorkSharingWritePost.js  posts.js
src/main/reactfront/app/: ChatPreview.tsx  CollaborationChat.tsx  _layout.tsx  app.tsx
src/main/reactfront/app/(tabs)/: AddCollaborationPost.tsx  AddPost.tsx  AddRegion.tsx  AddTradePost.tsx  ArtStore.tsx  ChatPreview.tsx  ChattingScreen.tsx  Collaboration.tsx  CollaborationChat.tsx  Freeboard.tsx  Notification.tsx  Trade.tsx  TradeChat.tsx  TradeScreen.tsx  WorkShare.tsx  _layout.tsx  explore.tsx  index.tsx  mypage.tsx
src/main/reactfront/app/(tabs)/Chat/: Chat.tsx
src/main/reactfront/app/home/: Collaboration.tsx  index.tsx
src/main/reactfront/app/users/: [id].tsx
src/main/reactfront/categoryTest/: FreeBoard.js  ViewPost.js  postContext.js  postItem.js  posts.js  writePost.js
src/main/reactfront/components/: Chatting.tsx  CollaborationPost.tsx  CollaborationPreview.js  CollaborationPreview.tsx  FloatingLocationButton.js  FloatingWritingButton.js  FloatingWritingButton.tsx  FreeboardPreview.js  MenuBar.js  Notification.tsx  PostContext.tsx  TradePreview.js  WorkSharePreview.js  WriteFreeboardPost.tsx
src/main/reactfront/data/: posts.js
src/main/reactfront/screens/: BuyHistory.tsx  FavoriteTrade.tsx  HomeScreen.js  SellHistory.tsx
src/main/reactfront/test/: EditPost.js  PostContext.js  PostList.js  ViewPost.js  WritePost.js
src/main/reactfront/testContext/: AppNavigator.js  PostDetail.js  PostItem.js  PostList.js  testCategory.js
src/main/reactfront/testfile/: DetailScreen.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.2e1b530a.js.map
src/main/resources/templates/: email_verification.html  forgot-password.html  forgot-username.html  home.html  index.html  login.html  main.html  register.html  reset-password.html
src/main/resources/templates/user/: login.html  sign-up.html
src/types/: custom.d.ts
(+62 files in other folders)
