server.port=8090
spring.application.name=artistry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1018
spring.datasource.url=jdbcnpx create-expo-app:mysql://localhost:3306/board